# MicroService

./: YassineML2.ipynb  aziz.ipynb  pom.xml  yassin_hfaiedh.ipynb
Gateway/: pom.xml
Gateway/src/main/java/tn/esprit/spring/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/tn/esprit/spring/gateway/: GatewayApplicationTests.java
MyPIMProject/: pom.xml
MyPIMProject/src/main/java/com/yourproject/config/: GoogleAiConfig.java  SwaggerConfig.java
MyPIMProject/src/main/java/com/yourproject/controller/: CacheController.java  CategoryController.java  CourseController.java  ImageController.java  TutorController.java
MyPIMProject/src/main/java/com/yourproject/dto/: CategoryDTO.java  GeminiResponse.java  GoogleEmbeddingResponse.java  QuestionRequest.java
MyPIMProject/src/main/java/com/yourproject/model/: Category.java  Course.java  CourseChunk.java
MyPIMProject/src/main/java/com/yourproject/repository/: CourseChunkRepository.java
MyPIMProject/src/main/java/com/yourproject/service/: CategoryCourseCache.java  CategoryService.java  CategoryServiceImpl.java  CourseService.java  CourseServiceImpl.java  EmailService.java  EmbeddingService.java  FileStorageService.java  PdfProcessorService.java  TutorService.java
MyPIMProject/src/main/resources/: application.properties
erukaServer/: pom.xml
erukaServer/src/main/java/tn/esprit/spring/erukaserver/: ErukaServerApplication.java
erukaServer/src/main/resources/: application.properties
erukaServer/src/test/java/tn/esprit/spring/erukaserver/: ErukaServerApplicationTests.java
src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/pielearning/: PielearningApplication.java
src/main/java/com/example/pielearning/config/: MyConfig.java  WebConfig.java
src/main/java/com/example/pielearning/control/: CertificatController.java  TestController.java  TestViewController.java  UtilisateurController.java
src/main/java/com/example/pielearning/entite/: Certificat.java  Question.java  ResourceNotFoundException.java  Test.java  TestResult.java  Utilisateur.java
src/main/java/com/example/pielearning/repository/: CertificatRepository.java  TestRepository.java  UtilisateurRepository.java
src/main/java/com/example/pielearning/service/: CertificatService.java  TestService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/templates/: test-form.html
src/test/java/com/example/pielearning/: PielearningApplicationTests.java
uireka/: pom.xml
uireka/src/main/java/tn/esprit/spring/uireka/: UirekaApplication.java
uireka/src/main/resources/: application.properties
uireka/src/test/java/tn/esprit/spring/uireka/: UirekaApplicationTests.java
