server.port=8085
spring.application.name=gateway

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Logging (pour debug réseau via Gateway)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.enabled=true

# Route vers pielearning
spring.cloud.gateway.routes[0].id=pielearning-service
spring.cloud.gateway.routes[0].uri=lb://pielearning
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/tests/**  # Route pour /api/tests/** et rediriger vers le service
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/tests/(?<segment>.*), /${segment}  # Si nécessaire
# Route vers pielearning (Certificats)
spring.cloud.gateway.routes[1].id=pielearning-service-certificats
spring.cloud.gateway.routes[1].uri=lb://pielearning
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/certificats/**  # Route pour /api/certificats/** et rediriger vers le service
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/certificats/(?<segment>.*), /${segment}  # Si nécessaire

