### APPLICATION ###
spring.application.name=pielearning
server.port=8090

### EUREKA CONFIGURATION ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/elearning?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### FORMAT DATE ###
spring.mvc.format.date=yyyy-MM-dd

### LOGGING ###
logging.level.root=DEBUG
debug=true

### THYMELEAF (si tu utilises des vues côté backend) ###
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
