# Gateway runs on port 8081 (default)
spring.application.name=gateway
server.port=8081

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Optional: Timeout sett
# Enable Swagger UI
# Swagger Config
# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=http://localhost:8081/v3/api-docs  # Points to gateway's proxy